<template lang="pug">
    view.container
        text.title {{title}}
        text.desc {{desc}}
</template>
<script>
    import wepy from 'wepy';
    import {getDetail} from '../utils/api';
    export default class index extends wepy.page {
        data = {
            cover: '',
            title: 'loading',
            desc: 'loading'
        };
        computed = {
            
        };
        async onLoad(option) {
            console.log(option);
            let data = await getDetail(1);
            this.title = data.title;
            this.desc = data.desc;
            this.cover = data.cover;
        }
        
    }
</script>
<style lang="less">
     @import "../style/base/fn.less";
    .title{
        font-size: 40rpx;
    }
    .desc{
        font-size: 30rpx;
    }
</style>