<style lang="less">
@import './style/weui.less';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>

import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {

    config = {
        'pages': [
            'pages/index'
        ],
        'window': {
            'navigationBarTextStyle': 'black',
            'navigationBarTitleText': 'WeUI in WePY',
            'navigationBarBackgroundColor': '#f8f8f8',
            'backgroundColor': '#f8f8f8'
        },
        'tabBar': {
            color: '#AEADAD',
            selectedColor: '#049BFF',
            backgroundColor: '#fff',
            borderStyle: 'black',
            list: [{
                pagePath: 'pages/index',
                selectedIconPath: './images/tabbars/icon-mark-active@2x.png',
                iconPath: './images/tabbars/icon-mark@2x.png',
                text: '首页'
            }, {
                pagePath: 'pages/borrow',
                selectedIconPath: './images/tabbars/icon-shelf-active@2x.png',
                iconPath: './images/tabbars/icon-shelf@2x.png',
                text: '借阅'
            }, {
                pagePath: 'pages/user',
                selectedIconPath: './images/tabbars/icon-smile-active@2x.png',
                iconPath: './images/tabbars/icon-smile@2x.png',
                text: '我的'
            }]
        },
        'networkTimeout': {
            'request': 10000,
            'connectSocket': 10000,
            'uploadFile': 10000,
            'downloadFile': 10000
        }
    };

    constructor () {
        super();
        this.use('promisify');
        this.use('requestfix');
    }
}
</script>